;Databases

[localhost]
driver = mysql
host = localhost
dbname = wiki-regras
user = root
password =  

[hostinger]
driver = mysql
host = mysql.hostinger.com.br
dbname = u949335622_users
user = u949335622_admin 
password = saseedTest